{
  "name": "percy-luczniczqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sadorus/percy-luczniczqa.git"
  },
  "author": "Mateusz Błoch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sadorus/percy-luczniczqa/issues"
  },
  "homepage": "https://github.com/Sadorus/percy-luczniczqa#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "cypress": "^12.12.0",
    "wait-on": "^7.0.1"
  },
  "devDependencies": {
    "@percy/cli": "^1.24.0",
    "@percy/cypress": "^3.1.2"
  }
}
